upstream payproxy {
    server 192.168.1.16:8080;
    server 192.168.1.18:8080;
    #backup为热备,当其它服务都出现故障的时候使用
    server 192.168.1.19:8080 backup;
}
server {
    listen 80;
     # 线上设置域名如pay.wk.com，当前本地测试
    server_name pay.wk.com;
    access_log  logs/access.log;
    error_log  logs/error.log;
    location /pay {
        # 重定向url关闭
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        #请求转向payproxy的服务器列表
        proxy_pass http://payproxy;
    }
}


upstream adminproxy {
    ### 请求服务器的策略
    # 1.服务器列表默认轮询权重都为1(依次轮训).9091->9092->9091->9092...
    # 2.可以通过weight设置权重（加权轮询），如果设置，请求顺序则为9091->9092->9092->9091...
    # 3.也可以设置ip_hash,会让相同的服务端请求相同的服务器
    # ip_hash
    ### max_fails和fail_timeout设置的含义
    # max_fails: 允许请求失败次数，默认为1.当超过最大次数时会返回proxy_next_upstream 模块定义的错误
    # ail_timeout：max_fails失败次数以后,暂停server的时间，默认为10s
    server 192.168.1.19:9091 weight=1 max_fails=2 fail_timeout=2;
    server 192.168.1.20:9092 weight=2 max_fails=2 fail_timeout=2;
    #backup为热备,当其它服务都出现故障的时候使用
    #server 192.168.1.21:9093 backup;
    # 表示当前server暂时不参与负载均衡
    #server 192.168.1.22:9094 down;
}
server {
    listen 80;
    # 线上设置域名如admin.wk.com，当前本地测试
    server_name 127.0.0.1;
    access_log  logs/access.log;
    error_log  logs/error.log;
    location /admin {
        # 重定向url关闭
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        #请求转向payproxy的服务器列表
        proxy_pass http://adminproxy;
    }
}