worker_processes 1;
error_log  logs/error.log;

events {
  worker_connections 1024;
}

http {
  lua_package_path "$prefix/lua/?.lua;$prefix/libs/?.lua;;";
  server {
    server_name localhost;
    listen 8080;
    charset utf-8;
    set $LESSON_ROOT lua/;
    error_log  logs/error.log;
    access_log logs/access.log;
    location /test {
      set $template_root /Users/wukong/Desktop/tool/openresty-test/template/html/html;
      set $template_location /Users/wukong/Desktop/tool/openresty-test/template/html;
      default_type text/html;
      content_by_lua_file $LESSON_ROOT/test.lua;
    }

  }

}
